{
  "author": "Pics.io team",
  "dependencies": {
    "@capacitor/android": "3.4.1",
    "@capacitor/app": "1.0.6",
    "@capacitor/browser": "1.0.7",
    "@capacitor/core": "3.4.1",
    "@capacitor/device": "1.1.0",
    "@capacitor/filesystem": "1.0.6",
    "@capacitor/ios": "3.4.1",
    "@capacitor/push-notifications": "1.0.7",
    "@capacitor/share": "1.0.7",
    "@capacitor/splash-screen": "1.1.6",
    "@capacitor/status-bar": "1.0.6",
    "@capacitor/storage": "1.2.3",
    "@codetrix-studio/capacitor-google-auth": "3.1.3",
    "@nivo/bar": "0.61.1",
    "@nivo/line": "0.61.1",
    "@nivo/pie": "0.61.1",
    "@nivo/sunburst": "0.61.0",
    "@picsio/browser-logger": "2.0.3",
    "@picsio/db": "19.10.1",
    "@picsio/edit2": "2.1.3",
    "@picsio/events": "8.37.0",
    "@picsio/icons": "1.0.5",
    "@picsio/sdk": "1.3.0",
    "@picsio/ui": "1.1.31",
    "@picsio/utils": "1.0.7",
    "@react-hook/hover": "4.0.0",
    "@reduxjs/toolkit": "1.6.2",
    "@sentry/browser": "5.14.2",
    "@sentry/webpack-plugin": "1.18.8",
    "add-asset-html-webpack-plugin": "3.1.3",
    "axios": "0.22.0",
    "classnames": "2.2.6",
    "config": "1.26.1",
    "connected-react-router": "6.9.1",
    "convert-units": "2.3.4",
    "cordova-plugin-badge": "0.8.8",
    "country-flag-icons": "1.4.19",
    "create-react-class": "15.6.3",
    "cronstrue": "1.60.0",
    "date-fns": "1.30.1",
    "dayjs": "1.9.1",
    "defaults": "1.0.0",
    "dompurify": "2.2.6",
    "dotenv": "6.2.0",
    "ejs": "2.x",
    "expose-loader": "0.7.5",
    "file-saver": "2.0.2",
    "formik": "2.2.6",
    "gapi-script": "1.0.2",
    "highlight-words-core": "1.2.2",
    "history": "4.7.2",
    "history-query-enhancer": "1.0.4",
    "html-webpack-plugin": "3.2.0",
    "immer": "9.0.12",
    "imports-loader": "0.7.1",
    "is-url": "1.2.1",
    "leaflet": "1.5.1",
    "leaflet.markercluster": "1.4.1",
    "lodash": "4.17.21",
    "lodash.debounce": "4.0.8",
    "lodash.defaultsdeep": "4.6.1",
    "lodash.isempty": "4.4.0",
    "lodash.isequal": "4.5.0",
    "lodash.isplainobject": "4.0.6",
    "lodash.maxby": "4.6.0",
    "lodash.merge": "4.6.2",
    "lodash.minby": "4.6.0",
    "lodash.pick": "4.4.0",
    "lodash.pull": "4.1.0",
    "lodash.remove": "4.7.0",
    "lodash.sortby": "4.7.0",
    "lodash.throttle": "4.1.1",
    "lodash.unescape": "4.0.1",
    "lodash.union": "4.6.0",
    "lodash.uniq": "4.5.0",
    "lodash.uniqby": "4.7.0",
    "memoize-one": "5.1.1",
    "mini-css-extract-plugin": "0.4.4",
    "mustache-loader": "1.2.0",
    "outy": "0.1.2",
    "pluralize": "8.0.0",
    "prop-types": "15.7.2",
    "q": "1.4.1",
    "qlimit": "0.1.1",
    "query-string": "7.0.1",
    "re": "0.1.4",
    "react": "16.13.1",
    "react-autosuggest": "10.1.0",
    "react-breakpoints": "3.0.3",
    "react-code-input": "3.10.1",
    "react-color": "2.19.3",
    "react-datepicker": "3.7.0",
    "react-device-detect": "1.17.0",
    "react-dom": "16.13.1",
    "react-google-recaptcha-v3": "1.5.1",
    "react-hot-loader": "4.13.0",
    "react-leaflet": "2.4.0",
    "react-loading-skeleton": "2.2.0",
    "react-popper-tooltip": "4.3.0",
    "react-redux": "7.2.2",
    "react-router-dom": "5.2.0",
    "react-select": "4.2.1",
    "react-slider": "1.0.7",
    "react-sortable-hoc": "1.11.0",
    "react-swipeable": "6.0.1",
    "react-tabs": "3.1.2",
    "react-toastify": "7.0.3",
    "react-transition-group": "4.3.0",
    "react-truncate-markup": "5.1.0",
    "react-use": "17.1.1",
    "react-virtualized": "9.22.3",
    "redux": "4.0.5",
    "redux-thunk": "2.3.0",
    "regenerator-runtime": "0.12.1",
    "reselect": "4.0.0",
    "setimmediate": "1.0.5",
    "socket.io-client": "4.4.0",
    "style-loader": "0.19.1",
    "styled-components": "5.2.1",
    "terser-webpack-plugin": "4.2.3",
    "three": "0.89.0",
    "three-orbit-controls": "82.1.0",
    "timekeeper": "0.0.5",
    "validator": "13.1.17",
    "webpack-dev-server": "3.11.3",
    "yup": "0.29.3"
  },
  "description": "Cloud DAM for creatives",
  "devDependencies": {
    "@babel/core": "7.13.16",
    "@babel/eslint-parser": "7.14.7",
    "@babel/plugin-proposal-class-properties": "7.14.5",
    "@babel/plugin-proposal-function-bind": "7.12.13",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-modules-commonjs": "7.14.5",
    "@babel/plugin-transform-react-jsx-source": "7.12.13",
    "@babel/plugin-transform-runtime": "7.15.8",
    "@babel/preset-env": "7.13.15",
    "@babel/preset-react": "7.13.13",
    "@babel/runtime": "7.14.6",
    "@capacitor/cli": "3.4.1",
    "@hot-loader/react-dom": "16.13.0",
    "@storybook/addon-actions": "5.2.8",
    "@storybook/addon-knobs": "5.2.8",
    "@storybook/react": "6.4.19",
    "@svgr/webpack": "5.4.0",
    "@testing-library/dom": "8.11.0",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.0.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "26.0.24",
    "@types/pdfjs-dist": "2.1.3",
    "babel-jest": "27.3.1",
    "babel-loader": "8.0.6",
    "babel-plugin-jsx-control-statements": "4.1.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "cache-loader": "4.1.0",
    "circular-dependency-plugin": "5.2.2",
    "clean-webpack-plugin": "0.1.19",
    "copy-webpack-plugin": "5.0.4",
    "css-loader": "3.6.0",
    "cz-customizable": "5.2.0",
    "dotenv-webpack": "2.0.0",
    "eslint": "7.10.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-config-prettier": "6.12.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jest": "24.3.6",
    "eslint-plugin-jsdoc": "3.0.2",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-jsx-control-statements": "2.2.1",
    "eslint-plugin-node": "4.2.2",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-react": "7.21.3",
    "eslint-plugin-react-hooks": "4.0.0",
    "file-loader": "5.0.2",
    "glob": "4.3.5",
    "i": "0.3.7",
    "jest": "28.1.1",
    "jest-environment-jsdom": "28.1.1",
    "jest-extended": "0.11.5",
    "jest-junit": "12.2.0",
    "license-checker": "25.0.1",
    "node-sass": "4.14.1",
    "npm": "8.1.1",
    "npm-audit-html": "1.5.0",
    "nyc": "15.1.0",
    "optimize-css-assets-webpack-plugin": "5.0.3",
    "pdfjs-dist": "2.8.335",
    "prettier": "2.1.2",
    "prettier-eslint": "11.0.0",
    "redux-devtools-extension": "2.13.8",
    "sass-loader": "8.0.2",
    "webpack": "4.44.2",
    "webpack-bundle-analyzer": "4.4.0",
    "webpack-cli": "4.5.0",
    "write-file-webpack-plugin": "4.5.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "license": "Private",
  "main": "server.js",
  "name": "picsio",
  "nyc": {
    "report-dir": "./.coverage",
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/TopTechPhoto/picsio"
  },
  "scripts": {
    "test": "npm run test:unit",
    "test:watch": "npm run test -- --watch",
    "test:unit": "node_modules/.bin/jest --bail --passWithNoTests --config jest.config.js",
    "test:license": "./scripts/license-audit.sh  .license_audit/audit.json",
    "test:security": "./scripts/security-audit.sh .security_audit/audit.html",
    "test:dependency-confusion": "./scripts/test-dependency-confusion.sh",
    "test:deps-version": "node ./scripts/check-deps-semantic-version.js",
    "lint": "eslint -c .eslintrc.json static/assets/js/**/* --ext .js,.jsx --no-error-on-unmatched-pattern",
    "profile": "NODE_ENV=production webpack --profile --json > stats.json --config webpack.config.picsio.js",
    "start": "npm run dev-server-https",
    "dev-server": "webpack serve --progress --port 9001 --inline --config webpack.config.picsio.js",
    "dev-server-mobile": "HOST_NAME=localhost webpack serve --progress --port 9001 --inline --config webpack.config.picsio.js",
    "dev-server-mobile-https": "HOST_NAME=localhost webpack serve --https --key ./certificates/server.key --cert ./certificates/server.crt  --progress --port 9001 --inline --config webpack.config.picsio.js --open",
    "dev-server-https": "webpack serve --https --key ./certificates/server.key --cert ./certificates/server.crt  --progress --port 9001 --inline --config webpack.config.picsio.js --open",
    "dev-server:proofing": "webpack serve --https --key ./certificates/server_websites.key --cert ./certificates/server_websites.crt --progress --port 9002 --inline --config webpack.config.proofing.js",
    "dev-server:single": "webpack serve --https --key ./certificates/server_websites.key --cert ./certificates/server_websites.crt --progress --port 9003 --inline --config webpack.config.single.js",
    "dev-server:inbox": "webpack serve --https --key ./certificates/server_inboxes.key --cert ./certificates/server_inboxes.crt  --progress --port 9004 --inline --config webpack.config.inbox.js",
    "build": "webpack --progress --config webpack.config.picsio.js",
    "build:mobile": "MOBILE_APP=true webpack --config webpack.config.picsio.js",
    "build:stage": "NODE_ENV=stage NODE_OPTIONS='--max-old-space-size=3072' webpack --progress --config webpack.config.picsio.js",
    "build:stage:mobile": "NODE_ENV=stage MOBILE_APP=true webpack --config webpack.config.picsio.js",
    "build:production": "NODE_ENV=production webpack --config webpack.config.picsio.js",
    "build:production:mobile": "NODE_ENV=production MOBILE_APP=true webpack --config webpack.config.picsio.js",
    "build:proofing": "webpack --progress --config webpack.config.proofing.js",
    "build:proofing:stage": "NODE_ENV=stage webpack --config webpack.config.proofing.js",
    "build:proofing:production": "NODE_ENV=production webpack --config webpack.config.proofing.js",
    "build:single": "webpack --progress --config webpack.config.single.js",
    "build:single:stage": "NODE_ENV=stage webpack --config webpack.config.single.js",
    "build:single:production": "NODE_ENV=production webpack --config webpack.config.single.js",
    "build:inbox": "webpack --progress --config webpack.config.inbox.js",
    "build:inbox:stage": "NODE_ENV=stage webpack --config webpack.config.inbox.js",
    "build:inbox:production": "NODE_ENV=production webpack --config webpack.config.inbox.js",
    "storybook": "start-storybook",
    "build-storybook": "build-storybook -c .storybook -o storybook_dist",
    "tunnel": "ngrok http https://localhost:8081 -hostname picsio.ngrok.io",
    "tunnelPwa": "ngrok http https://picsio.local:9001 -host-header=localhost:8081 -hostname picsio.ngrok.io",
    "tunnelNgrok": "ngrok http https://localhost:9001 -hostname picsio.ngrok.io --host-header=rewrite",
    "deploy-images-to-s3": "aws s3 sync ./static/assets/img s3://pics.io/assets/img --cache-control max-age=31557600,public --acl public-read",
    "invalidate-cloudfront-assets": "aws cloudfront create-invalidation --distribution-id E15T6HKDYODULC --paths '/*' "
  },
  "version": "1.6.0"
}
